<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chaos.NaCl.Core" Version="1.0.0" />
    <PackageReference Include="NBitcoin" Version="4.1.1.86" />
    <PackageReference Include="TweetNaClCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigchainDbDriver.Assets\BigchainDbDriver.Assets.csproj" />
  </ItemGroup>

</Project>
