<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.1.1.86" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigchainDbDriver.Assets\BigchainDbDriver.Assets.csproj" />
    <ProjectReference Include="..\BigchainDbDriver.Common\BigchainDbDriver.Common.csproj" />
  </ItemGroup>

</Project>
