<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigchainDbDriver.KeyPair\BigchainDbDriver.KeyPair.csproj" />
    <ProjectReference Include="..\BigchainDbDriver.Transactions\BigchainDbDriver.Transactions.csproj" />
  </ItemGroup>

</Project>
