<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Base64UrlCore" Version="1.1.0" />
    <PackageReference Include="Chaos.NaCl.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="NBitcoin" Version="4.1.1.98" />
    <PackageReference Include="SHA3.Net" Version="1.1.1" />
  </ItemGroup>

</Project>
